id,name,height,weight,type1,type2			      |	id,name,height,weight,type1,type2
372,shelgon,11,1105,dragon,none				      |	500,sHelgon,11,1105,dragon,bug
61,poliwhirl,10,200,water,none				      |	61,poliwhirl,10,200,water,bug
257,blaziken,19,520,fire,fighting			      |	257,BLAziKen,19,520,fire,fighting
134,vaporeon,10,290,water,none				      |	34,vaporeon,10,290,water,bug
462,magnezone,12,1800,electric,steel			      |	462,magnezone,88,1800,electric,steel
52,meowth,4,42,normal,none				      |	52,MEowth,4,42,normal,none
553,krookodile,15,963,ground,dark			      |	553,krookodile,15,963,grass,dark
633,deino,8,173,dark,dragon				      |	633,deino,92,173,dark,dragon
638,cobalion,21,2500,steel,fighting			      |	538,cobalion,21,2500,steel,fighting
540,sewaddle,3,25,bug,grass				      |	130,sewaddle,3,25,bug,grass
39,jigglypuff,5,55,normal,fairy				      |	39,JiGGLYpUfF,5,55,normal,poison
547,whimsicott,7,66,grass,fairy				      |	547,whimsicott,7,66,grass,poison
299,nosepass,10,970,rock,none				      |	199,nosepass,10,970,rock,none
530,excadrill,7,404,ground,steel			      |	530,excadrill,7,404,grass,steel
730,primarina,18,440,water,fairy			      |	730,primarina,18,440,water,poison
450,hippowdon,20,3000,ground,none			      |	450,hippowdon,20,3000,grass,none
776,turtonator,20,2120,fire,dragon			      |	776,TURtoNAtOR,20,2120,fire,dragon
194,wooper,4,85,water,ground				      |	94,wooper,4,85,water,ground
367,huntail,17,270,water,none				      |	267,huntail,17,270,water,none
460,abomasnow,22,1355,grass,ice				      |	460,abomASNoW,22,1355,grass,ice
773,silvally,23,1005,normal,none			      |	673,silvally,23,1005,normal,none
763,tsareena,12,214,grass,none				      |	763,TSAREENA,88,214,grass,none
652,chesnaught,16,900,grass,fighting			      |	652,chESNAuGHT,16,900,grass,fighting
356,dusclops,16,306,ghost,none				      |	356,duscLoPS,16,306,ghost,none
176,togetic,6,32,fairy,flying				      |	176,togetic,6,32,poison,flying
188,skiploom,6,10,grass,flying				      |	60,skiploom,6,10,grass,flying
213,shuckle,6,205,bug,rock				      |	213,sHuCkLe,6,205,bug,rock
232,donphan,11,1200,ground,none				      |	232,doNphan,11,1200,grass,none
174,igglybuff,3,10,normal,fairy				      |	174,IGgLYBUfF,3,10,normal,fairy
98,krabby,4,65,water,none				      |	98,krabby,4,65,fire,none
62,poliwrath,13,540,water,fighting			      |	62,poliwrath,13,540,fire,fighting
630,mandibuzz,12,395,dark,flying			      |	630,mandiBuzz,12,395,dark,flying
350,milotic,62,1620,water,none				      |	350,milotic,62,1620,fire,none
167,spinarak,5,85,bug,poison				      |	167,SPINarak,5,85,bug,poison
687,malamar,15,470,dark,psychic				      |	587,mALaMAR,15,470,dark,psychic
226,mantine,21,2200,water,flying			      |	226,mANTIne,21,2200,fire,flying
736,grubbin,4,44,bug,none				      |	53,grubbin,96,44,bug,none
133,eevee,3,65,normal,none				      |	133,eevee,3,65,fighting,none
765,oranguru,15,760,normal,psychic			      |	765,oranguru,15,760,fighting,psychic
533,gurdurr,12,400,fighting,none			      |	683,gurdurr,12,400,fighting,none
377,regirock,17,2300,rock,none				      |	377,regiroCk,17,2300,rock,none
342,crawdaunt,11,328,water,dark				      |	242,crawdaunt,11,328,water,dark
51,dugtrio,7,333,ground,none				      |	51,dugtrio,7,333,grass,none
13,weedle,3,32,bug,poison				      |	13,weedle,2,32,bug,poison
217,ursaring,18,1258,normal,none			      |	217,ursaring,18,1258,fighting,none
699,aurorus,27,2250,rock,ice				      |	699,aUROrUs,27,2250,rock,ice
22,fearow,12,380,normal,flying				      |	7,fearow,12,380,fighting,flying
375,metang,12,2025,steel,psychic			      |	375,metang,12,2025,dark,psychic
585,deerling,6,195,normal,grass				      |	585,deerling,6,195,fighting,grass
298,azurill,2,20,normal,fairy				      |	24,azurill,2,20,fighting,fairy
5,charmeleon,11,190,fire,none				      |	1,CharmeLEon,11,190,fire,none
314,illumise,6,177,bug,none				      |	214,illumise,6,177,bug,none
552,krokorok,10,334,ground,dark				      |	552,krokorok,10,334,grass,dark
95,onix,88,2100,rock,ground				      |	95,ONiX,88,2100,rock,ground
504,patrat,5,116,normal,none				      |	504,pAtRAT,5,116,normal,none
770,palossand,13,2500,ghost,ground			      |	670,palossand,13,2500,ghost,ground
238,smoochum,4,60,ice,psychic				      |	238,smoochum,86,60,ice,psychic
698,amaura,13,252,rock,ice				      |	598,amaura,13,252,rock,ice
775,komala,4,199,normal,none				      |	675,komala,4,199,normal,none
179,mareep,6,78,electric,none				      |	79,mareep,84,78,electric,none
764,comfey,1,3,fairy,none				      |	764,comfey,89,3,fairy,none
86,seel,11,900,water,none				      |	86,seel,9,900,water,none
790,cosmoem,1,9999,psychic,none				      |	690,cosmoem,1,9999,psychic,none
455,carnivine,14,270,grass,none				      |	226,carnivine,14,270,grass,none
797,celesteela,92,9999,steel,flying			      |	797,celesteela,13,9999,dark,flying
220,swinub,4,65,ice,ground				      |	220,SwINUb,4,65,ice,ground
760,bewear,21,1350,normal,fighting			      |	760,BeWEAR,21,1350,normal,fighting
204,pineco,6,72,bug,none				      |	204,PineCO,6,72,bug,none
55,golduck,17,766,water,none				      |	55,goLdUck,17,766,water,none
195,quagsire,14,750,water,ground			      |	195,QuaGSiRe,14,750,water,ground
767,wimpod,5,120,bug,water				      |	767,WIMpod,5,120,bug,water
792,lunala,40,1200,psychic,ghost			      |	692,lunala,40,1200,psychic,ghost
31,nidoqueen,13,600,poison,ground			      |	89,nidoqueen,13,600,poison,ground
718,zygarde,50,3050,dragon,ground			      |	618,zygarde,50,3050,dragon,ground
631,heatmor,14,580,fire,none				      |	631,hEATmOR,86,580,fire,none
323,camerupt,19,2200,fire,ground			      |	323,cAMerupt,19,2200,fire,ground
436,bronzor,5,605,steel,psychic				      |	436,bronzor,5,605,dark,psychic
317,swalot,17,800,poison,none				      |	317,swalot,17,800,poison,bug
